{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/format-py.sh" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run pytest -q 2>&1 | tail -n 5" }]
      }
    ]
  }
}
